# Restful-Snake

./: pom.xml
src/main/java/com/myapp/: MainApp.java  MyJavaFXSpringAppApplication.java
src/main/java/com/myapp/controllers/: SampleController.java
src/main/java/com/myapp/services/: MyService.java
src/main/resources/archetype-resources/: pom.xml
